# Ngothing

./: build.gradle  key.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rosy/ngothing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosy/ngothing/: AddUsernameActivity.kt  HasilJawabanBerhasilActivity.kt  HasilJawabanGagalActivity.kt  HomeScreenActivity.kt  KuisActivity.kt  LoginActivity.kt  ProfilActivity.kt  RiwayatActivity.kt  SoalActivity.kt  TingkatanKuisActivity.kt  TranslateActivity.kt
app/src/main/java/com/rosy/ngothing/api/: ApiClient.kt  GPTApiService.kt  GPTModels.kt
app/src/main/java/com/rosy/ngothing/bahasaprofil/: FragmentCssActivity.kt  FragmentDartActivity.kt  FragmentHtmlActivity.kt  FragmentJavaActivity.kt  FragmentJavascriptActivity.kt  FragmentKotlinActivity.kt  FragmentPythonActivity.kt
app/src/main/java/com/rosy/ngothing/db/: CustomAdapter.kt  MyAdapter.kt  MyApplication.kt  UserSession.kt
app/src/main/java/com/rosy/ngothing/db/quiz/: ChildItem.kt  HeaderItem.kt  ProgrammingQuizHistoryAdapter.kt  ProgrammingQuizHistoryItem.kt  QuizAdapter.kt  QuizHistory.kt  QuizHistoryAdapter.kt  QuizHistoryItem.kt  QuizHistoryRepository.kt  SoalJawaban.kt
app/src/main/java/com/rosy/ngothing/db/translation/: Translation History.kt  TranslationHistoryAdapter.kt
app/src/main/java/com/rosy/ngothing/ocr/: OcrManager.kt
app/src/main/java/com/rosy/ngothing/riwayat/: FragmentRiwayatKuisActivity.kt  FragmentRiwayatTerjemahanActivity.kt
app/src/main/res/color/: edit_text_color.xml
app/src/main/res/drawable/: background_item_history.xml  bg_item_date_profile.xml  custom_progress_bar.xml  dropdown_item_background.xml  rounded_border.xml  search_view_background.xml  spinner_background.xml  trans_button.xml
app/src/main/res/layout/: activity_add_username.xml  activity_fragment_css.xml  activity_fragment_dart.xml  activity_fragment_html.xml  activity_fragment_java.xml  activity_fragment_javascript.xml  activity_fragment_kotlin.xml  activity_fragment_python.xml  activity_hasil_jawaban_berhasil.xml  activity_hasil_jawaban_gagal.xml  activity_home.xml  activity_kuis.xml  activity_login.xml  activity_profil.xml  activity_riwayat.xml  activity_riwayat_kuis_fragment.xml  activity_riwayat_terjemahan_fragment.xml  activity_soal.xml  activity_tingkatan_kuis.xml  activity_translate.xml  child_item.xml  custom_spinner_item.xml  dialog_custom.xml  header_item.xml  item_date_header.xml  item_programming_date_header.xml  item_programming_quiz_history.xml  item_quiz.xml  item_quiz_history.xml  item_tingkatan_quiz.xml  item_translation_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rosy/ngothing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
