<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".KuisActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_kembali"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/kembali" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="KUIS"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/separator"
            android:layout_width="360dp"
            android:layout_height="4dp"
            android:layout_below="@+id/tvTitle"
            android:layout_alignStart="@+id/tvTitle"
            android:layout_alignEnd="@+id/tvTitle"
            android:layout_marginStart="-156dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-156dp"
            android:background="@color/ungu" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_below="@+id/separator"
            android:layout_marginTop="9dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kuisrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:padding="16dp" />
        </ScrollView>

    </RelativeLayout>

    <!--  Navbar -->
    <ImageView
        android:id="@+id/kotak6"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kotak_navbar" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/kotak6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="@+id/kotak6"
        app:layout_constraintTop_toTopOf="@+id/kotak6"
        app:srcCompat="@drawable/tbl_home" />

    <ImageButton
        android:id="@+id/btn_kuis"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/btn_home"
        app:layout_constraintEnd_toEndOf="@+id/kotak6"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toEndOf="@+id/btn_home"
        app:layout_constraintTop_toTopOf="@+id/btn_home"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/tbl_kuis_on" />

    <ImageButton
        android:id="@+id/btn_riwayat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/btn_kuis"
        app:layout_constraintEnd_toEndOf="@+id/kotak6"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/btn_kuis"
        app:layout_constraintTop_toTopOf="@+id/btn_kuis"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tbl_riwayat" />

    <ImageButton
        android:id="@+id/btn_profil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/btn_riwayat"
        app:layout_constraintEnd_toEndOf="@+id/kotak6"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/btn_riwayat"
        app:layout_constraintTop_toTopOf="@+id/btn_riwayat"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tbl_profil" />
</androidx.constraintlayout.widget.ConstraintLayout>
