<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SoalActivity"
    android:background="@drawable/bg_kuis">


    <ImageButton
        android:id="@+id/btn_keluar"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/close" />

    <TextView
        android:id="@+id/txt_python2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="136dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Kuis"
        android:textColor="@color/ungutua"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_keluar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toEndOf="@+id/btn_keluar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view3"
        android:layout_width="360dp"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:background="@color/ungu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_python2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/current_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="1/15"
        android:textColor="@color/ungutua"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_python2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toEndOf="@+id/txt_python2"
        app:layout_constraintTop_toTopOf="@+id/txt_python2"
        app:layout_constraintVertical_bias="0.142" />

    <View
        android:id="@+id/view5"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/script"
        android:layout_width="321dp"
        android:layout_height="137dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Script"
        android:gravity="center"
        android:textColor="@color/ungutua"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Question"
        android:gravity="center"
        android:textColor="@color/ungutua"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ans_A"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/trans_button"
        android:text="Answer A"
        android:textSize="12dp"
        android:textColor="@color/ungutua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/question"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/question"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ans_B"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/trans_button"
        android:textColor="@color/ungutua"
        android:text="Answer B"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ans_A"
        app:layout_constraintStart_toStartOf="@+id/ans_A"
        app:layout_constraintTop_toBottomOf="@+id/ans_A"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ans_C"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/trans_button"
        android:textColor="@color/ungutua"
        android:text="Answer C"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ans_B"
        app:layout_constraintStart_toStartOf="@+id/ans_B"
        app:layout_constraintTop_toBottomOf="@+id/ans_B"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ans_D"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/trans_button"
        android:textColor="@color/ungutua"
        android:text="Answer D"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ans_C"
        app:layout_constraintStart_toStartOf="@+id/ans_C"
        app:layout_constraintTop_toBottomOf="@+id/ans_C"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/submit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ans_D"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@drawable/tbl_next" />


</androidx.constraintlayout.widget.ConstraintLayout>