<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/box_dialog"
        android:layout_width="358dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505"
        app:srcCompat="@drawable/dialog_box" />

    <Button
        android:id="@+id/btn_ya"
        android:layout_width="177dp"
        android:layout_height="46dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_bold"
        android:text="Ya"
        android:textColor="@color/merah"
        app:layout_constraintBottom_toBottomOf="@+id/box_dialog"
        app:layout_constraintEnd_toEndOf="@+id/box_dialog"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/box_dialog"
        app:layout_constraintTop_toTopOf="@+id/box_dialog"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_tidak"
        android:layout_width="179dp"
        android:layout_height="46dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_bold"
        android:text="Tidak"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/box_dialog"
        app:layout_constraintEnd_toEndOf="@+id/box_dialog"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/box_dialog"
        app:layout_constraintTop_toTopOf="@+id/box_dialog"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/txt_pesan"
        android:layout_width="269dp"
        android:layout_height="63dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_regular"
        android:text="Apakah kamu yakin untuk keluar?"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/box_dialog"
        app:layout_constraintEnd_toEndOf="@+id/box_dialog"
        app:layout_constraintStart_toStartOf="@+id/box_dialog"
        app:layout_constraintTop_toTopOf="@+id/box_dialog"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>